MONGODB_URI_ONE=mongodb+srv://uka1898:mf88coOvKks5KBh2@playtv.0bj5qsr.mongodb.net/
MONGODB_URI_TWO=mongodb+srv://playtv:playtv1234@cluster0.h3igvgc.mongodb.net/
MONGODB_URI_THREE=mongodb+srv://randombhte:R3aOWJDdOc5W8Ytl@cluster0.99ikm8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TMDB_API_KEY='197ee8a497663d5deccdac7f2df9d852'
VIDSCR_BASE_URL=https://vidsrc.xyz